# jobsity

./: .editorconfig  Jobsity.sln  README.md
Jobsity.Bots.Stock.Api/: Jobsity.Bots.Stock.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jobsity.Bots.Stock.Api/Controllers/: EventsController.cs  HandshakeController.cs
Jobsity.Bots.Stock.Api/Model/: StockInformation.cs
Jobsity.Bots.Stock.Api/Properties/: launchSettings.json
Jobsity.Bots.Stock.Api/Services/: FakeStooqClient.cs  HttpJobsityClient.cs  HttpStooqClient.cs  IJobsityClient.cs  IStooqClient.cs
Jobsity.Bots.Stock.Tests/: Jobsity.Bots.Stock.Tests.csproj  RequestValidatorTests.cs
Jobsity.Bots/Middlewares/: BotMiddlewareExtensions.cs
Jobsity.Bots/Middlewares/RequestValidation/: RequestValidationMiddleware.cs  RequestValidator.cs
Jobsity.Bots/Requests/: HandshakeRequest.cs  RequestExtensions.cs
Jobsity.EventProcessor/: HttpWebhookClient.cs  IWebhookClient.cs  Jobsity.EventProcessor.csproj  Program.cs  appsettings.json
Jobsity.EventProcessor/Data/: ApplicationDbContext.cs  Bot.cs
Jobsity.EventProcessor/Handlers/: EventHandler.cs
Jobsity.Events/: CommandPostedEvent.cs  Event.cs  EventType.cs
Jobsity.Events/Messages/: MessagePostedEvent.cs
Jobsity.Messages/: NewCommandPostMessage.cs  NewTextPostMessage.cs
Jobsity.Web/: Jobsity.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Jobsity.Web/Application/: ChatHub.cs
Jobsity.Web/Application/Bots/: Bot.cs  BotsController.cs
Jobsity.Web/Application/Handlers/: NewCommandPostMessageHandler.cs  NewTextPostMessageHandler.cs
Jobsity.Web/Application/Messages/: Message.cs  MessagesController.cs
Jobsity.Web/Application/Messages/Requests/: GetMessagesRequest.cs  PostMessageRequest.cs
Jobsity.Web/Application/Messages/Responses/: GetMessageResponse.cs
Jobsity.Web/Application/Notifications/: MessagePostedNotification.cs  NewBotPostNotification.cs  NewUserPostNotification.cs  Notification.cs  NotificationType.cs
Jobsity.Web/Application/Posts/: Post.cs  PostsController.cs
Jobsity.Web/Application/Posts/Requests/: GetPostsRequest.cs  PostMessageRequest.cs
Jobsity.Web/Application/Posts/Responses/: PostResponse.cs
Jobsity.Web/Application/Publishers/: EventPublisher.cs  IPublisher.cs  WebPublisher.cs
Jobsity.Web/Application/Users/: User.cs
Jobsity.Web/Application/Webhooks/: HttpWebhookClient.cs  IWebhookClient.cs
Jobsity.Web/Areas/Identity/: IdentityHostingStartup.cs
Jobsity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Jobsity.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Jobsity.Web/Controllers/: BotsController.cs  HomeController.cs
Jobsity.Web/Data/: ApplicationDbContext.cs
Jobsity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200119002755_AddChatSchema.Designer.cs  20200119002755_AddChatSchema.cs  20200119195356_AddChatSchema.Designer.cs  20200119195356_AddChatSchema.cs  20200119232829_AddChatSchema.Designer.cs  20200119232829_AddChatSchema.cs  20200120031700_AddChatSchema.Designer.cs  20200120031700_AddChatSchema.cs  ApplicationDbContextModelSnapshot.cs
Jobsity.Web/Models/: ErrorViewModel.cs
Jobsity.Web/Properties/: launchSettings.json
Jobsity.Web/Views/: _ViewImports.cshtml
Jobsity.Web/Views/Bots/: Index.cshtml
Jobsity.Web/Views/Home/: Index.cshtml
Jobsity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jobsity.Web/wwwroot/css/: site.css
Jobsity.Web/wwwroot/js/: chat.js
