<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Jobsity.Web-2A4A408C-0303-43E7-BE98-3A67AE97C6C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200118202305_AddChatSchema.cs" />
    <Compile Remove="Data\Migrations\20200118202305_AddChatSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200118233438_AddChatSchema.cs" />
    <Compile Remove="Data\Migrations\20200118233438_AddChatSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200118235512_AddChatSchema.cs" />
    <Compile Remove="Data\Migrations\20200118235512_AddChatSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200119000647_AddChatSchema.cs" />
    <Compile Remove="Data\Migrations\20200119000647_AddChatSchema.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
    <PackageReference Include="Rebus.SqlServer" Version="5.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Events\Jobsity.Events.csproj" />
  </ItemGroup>

</Project>
